{
  "name": "打开Asin",
  "version": "2.0.0",
  "pluginName": "打开Asin",
  "description": "智能识别 Amazon ASIN/链接，并使用您指定的浏览器快速打开，支持自动修正指定 ASIN 输入错误。",
  "main": "index.html",
  "preload": "preload.js",
  "logo": "logo.png",
  "features": [
    {
      "code": "auto_open",
      "explain": "自动打开亚马逊/ASIN",
      "cmds": [
        "match_text",
        {
          "type": "regex",
          "label": "打开亚马逊链接",
          "match": "/^(https?:\\/\\/)?(www\\.)?amazon\\..*$/i"
        },
        {
          "type": "regex",
          "label": "打开Asin",
          "match": "/^B[0O].*$/i"
        }
      ]
    },
    {
      "code": "settings",
      "explain": "设置亚马逊浏览器",
      "cmds": [
        "设置亚马逊浏览器",
        "Asin设置",
        "打开Asin设置"
      ]
    }
  ]
}
